.partners-grid {
  //   display: grid;
  //   margin: 0 auto;
  //   width: 80%;
  //   justify-content: space-around;
  //   row-gap: 20px;

  //   @media screen and (max-width: 700px) {
  //     grid-template-columns: auto;
  //   }
  //   @media screen and (min-width: 701px) {
  //     grid-template-columns: auto auto;
  //   }
  //   @media screen and (min-width: 1092px) {
  //     grid-template-columns: auto auto auto;
  //   }
  //   @media screen and (min-width: 1400px) {
  //     grid-template-columns: auto auto auto auto;
  //   }
  //   @media screen and (min-width: 1700px) {
  //     grid-template-columns: auto auto auto auto auto;
  //   }
  display: flex;
  flex-wrap: wrap;
}
